<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 100vh;
            
        }
        .one{
            width: 200px;
            animation: toRight 1.5s;
        }
        .two{
            width: 500px;
            /* animation: toLeft 1.5s; */
        }
        .two h1{
            animation: toLeft 1.5s;
            margin-bottom: 20px;
        }
        .two p{
            animation: toLeft 2s;
        }
        #heart{
            width: 60px;
            position: fixed;
            bottom: 100px;
            left: 50%;
            animation: shake 0.3s infinite alternate;
        }
        @keyframes toRight{
            from{
                transform: translateX(-550px);
            }
            to{
                transform: translateX(0px);
            }
        }

        @keyframes toLeft{
            from{
                transform: translateX(550px);
            }
            to{
                transform: translateX(0px);
            }
        }

        @keyframes shake{
            from{
                transform: scale(1.5);
            }
            to{
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="one">
            <img src="2.jpg" alt="">
        </div>
        <div class="two">
            <h1>Korean Girl</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit, aut. Corporis ratione praesentium cupiditate placeat facere harum reiciendis, saepe dicta soluta magnam neque porro quaerat architecto! Similique repellendus hic ad!</p>
        </div>
    </div>

    <img src="1.svg" id="heart" alt="">
</body>
</html>