<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            padding: 50px;
        }
        .heading{
            margin-bottom: 20px;
        }
        .paragraph{
            column-count: 3;
            column-width: 300px;
            column-rule: 1px solid rgb(10, 10, 211);
            column-gap: 30px;
        }
        .paragraph p{
            margin-bottom: 30px;
            text-align: justify;
            line-height: 1.3em;
        }
        .full{
            column-span: all;
        }
    </style>
</head>
<body>
    <h1 class="heading">CSS3 Column Property</h1>
    <div class="paragraph">
        <p class="full">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis, porro? Fuga, veniam, consequuntur vel tempore odio cupiditate earum architecto perspiciatis voluptatem placeat dolore non suscipit eligendi nihil accusamus, itaque error.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis, porro? Fuga, veniam, consequuntur vel tempore odio cupiditate earum architecto perspiciatis voluptatem placeat dolore non suscipit eligendi nihil accusamus, itaque error.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis, porro? Fuga, veniam, consequuntur vel tempore odio cupiditate earum architecto perspiciatis voluptatem placeat dolore non suscipit eligendi nihil accusamus, itaque error.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis, porro? Fuga, veniam, consequuntur vel tempore odio cupiditate earum architecto perspiciatis voluptatem placeat dolore non suscipit eligendi nihil accusamus, itaque error.</p>
        <p class="full">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis, porro? Fuga, veniam, consequuntur vel tempore odio cupiditate earum architecto perspiciatis voluptatem placeat dolore non suscipit eligendi nihil accusamus, itaque error.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis, porro? Fuga, veniam, consequuntur vel tempore odio cupiditate earum architecto perspiciatis voluptatem placeat dolore non suscipit eligendi nihil accusamus, itaque error.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis, porro? Fuga, veniam, consequuntur vel tempore odio cupiditate earum architecto perspiciatis voluptatem placeat dolore non suscipit eligendi nihil accusamus, itaque error.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis, porro? Fuga, veniam, consequuntur vel tempore odio cupiditate earum architecto perspiciatis voluptatem placeat dolore non suscipit eligendi nihil accusamus, itaque error.</p>
    </div>
</body>
</html>