<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .title{
            color: blue;
            margin: 30px auto;
            text-align: center;
            font-weight: bolder;
            font-size: 3em;
        }
        .gallery{
            columns: 3 300px;
            width: 1000px;
            margin: auto;
        }
        .gallery-img{
            width: 100%;
            border-bottom: 30px;
            border-radius: 5px;
            transition: 0.5s;
        }
        .gallery-img:hover{
            filter: contrast(150%);
        }
        @media screen and (max-width: 1024px){
            .gallery{
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="title">Gallery</div>
    <div class="gallery">
        <img class="gallery-img" src="1.jpg" alt="">
        <img class="gallery-img" src="2.jpg" alt="">
        <img class="gallery-img" src="3.jpg" alt="">
        <img class="gallery-img" src="4.jpg" alt="">
        <img class="gallery-img" src="5.jpg" alt="">
        <img class="gallery-img" src="6.jpg" alt="">
    </div>
</body>
</html>