<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&family=Lobster&display=swap');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Lato', sans-serif;
            font-family: 'Lobster', cursive;
            scroll-behavior: smooth;
        }
        .home{
            width: 100%;
            height: 100vh;
            background-image: url(pos.jpg);
            background-size: cover;
            display: flex;
            align-items: center;
            padding:0 150px;
            position: relative;
            z-index: -2;
        }
        .home-text{
            width: 350px;
        }
        .home::before{
            content: "";
            position: absolute;
            background: #76b852;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #8DC26F, #76b852);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #8DC26F, #76b852); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.5;
            backdrop-filter: blur(15px);
            z-index: -1;
            
        }
        .home-text-title{
            color: #ffffff;
        }
        .home-text-para{
            color: #a5a5a5;
        }
        .up-icon{
            width: 15px;
        }
        .up{
            width: 30px;
            height: 30px;
            background: #8DC26F;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            bottom: 50px;
            right: 50px;
        }
    </style>
</head>
<body>
    <section class="home" id="home">
        <div class="home-text">
            <h1 class="home-text-title">This is testing</h1>
            <p class="home-text-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis nam corrupti doloribus expedita inventore voluptatibus fugit harum est aperiam impedit officiis repellendus, provident recusandae hic mollitia delectus porro ipsa ea?</p>
        </div>
    </section>
    <section style="height: 100vh;"></section>
    <section style="height: 100vh;"></section>
    <a href="#home" class="up">

        <svg class="up-icon" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-up" class="svg-inline--fa fa-chevron-up fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M240.971 130.524l194.343 194.343c9.373 9.373 9.373 24.569 0 33.941l-22.667 22.667c-9.357 9.357-24.522 9.375-33.901.04L224 227.495 69.255 381.516c-9.379 9.335-24.544 9.317-33.901-.04l-22.667-22.667c-9.373-9.373-9.373-24.569 0-33.941L207.03 130.525c9.372-9.373 24.568-9.373 33.941-.001z"></path></svg>
    </a>
</body>
</html>