<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 4000px;
        }
        .one{
            width: 250px;
            height: 250px;
            background: #03A9F4;
            position: absolute;
            z-index: 2;
        }
        .two{
            width: 300px;
            height: 300px;
            background: #ffa45c;
            position: absolute;
            z-index: 1;
        }
        .three{
            width: 350px;
            height: 350px;
            background: #333333;
            /* position: absolute; */
        }
        .box{
            width: 900px;
            height: 400px;
            border: 1px solid black;
            position: relative;
        }
        .item{
            width: 50px;
            height: 50px;
            background: skyblue;
            position: absolute;
            top: 100px;
            right: 100px;
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>

    <div class="box">
        <div class="item"></div>
    </div>
</body>
</html>